spring.application.name=demo


spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe  //revisar el puerto
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
