spring.application.name=demo

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##administrador
spring.datasource.password=FUllstack123@#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del puerto
server.port=4020
